1612018_1612175_PlaneTicketSelling/view/addAirport.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.addAirport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="630" d:DesignWidth="1040" IsVisibleChanged="UserControl_IsVisibleChanged"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view">
    <Grid>
        <Label FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">THÊM SÂN BAY MỚI
        </Label>

        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                    Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0" Click="BtnBack_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" ></materialDesign:PackIcon>
        </Button>

        <Border Margin="50,65,50,20" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Image Source="img/Icon/addAirport.png"/>
                </Grid>
            
                <!-- Mã sân bay -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Airplane" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txtMaSB" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="350" FontSize="24"
                                materialDesign:HintAssist.Hint="Mã sân bay ( 5 ký tự ) ..."/>
                </StackPanel>
            
                <!-- Tên sân bay -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Textbox" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txtTenSB" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="350" FontSize="24"
                                materialDesign:HintAssist.Hint="Tên sân bay"/>
                </StackPanel>
            
                <!-- Địa điểm -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Planet" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <Label Content="Địa điểm : "
                           FontWeight="Bold"
                           FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDiaDiem" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="690" FontSize="24"/>
                </StackPanel>
            
                <!-- Combo button-->
                <Grid x:Name="AddCombo" Grid.Row="4" Grid.Column="0"
                      Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClear" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Background="#7158e2" Width="200" Height="50"
                                    Margin="0,10,10,0" Click="BtnClear_Click"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DockPanel>
                            <Canvas Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Clear" Foreground="White" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"><Run Text="Làm sạch"/></TextBlock>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnConfirm" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Background="OrangeRed" Width="200" Height="50"
                                    Margin="0,10,10,0" Click="BtnConfirm_Click"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DockPanel>
                            <Canvas Width="30" Height="30">
                                <materialDesign:PackIcon Kind="TickCircle" Foreground="White" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"><Run Text="Thêm sân bay"/></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            
            </Grid>
        </Border>
    </Grid>
</UserControl>
