1612018_1612175_PlaneTicketSelling/view/addFlight.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.addFlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="630" d:DesignWidth="1040" IsVisibleChanged="UserControl_IsVisibleChanged"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view">
    <Grid>
        <Grid>
            <Label x:Name="lblCBTitle" FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">THÊM CHUYẾN BAY MỚI
            </Label>

            <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                    Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0" Click="BtnBack_Click">
                <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" ></materialDesign:PackIcon>
            </Button>

            <Border Margin="10,65,10,10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Mã chuey6n1 bay-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Airplane" Foreground="Black"
                                                     VerticalAlignment="Center" Margin="20,0,0,0"
                                                     Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                              x:Name="txtFlightID" Width="350" FontSize="24" IsEnabled="False"
                              materialDesign:HintAssist.Hint="Mã chuyến bay">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--SB đi-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="AeroplaneTakeoff" Foreground="Black" 
                                                     VerticalAlignment="Center" Margin="20,0,0,0"
                                                     Width="50" Height="50"></materialDesign:PackIcon>
                    <ComboBox x:Name="cmbSBDi" materialDesign:HintAssist.Hint="Sân bay đi" 
                              FontSize="25"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              VerticalAlignment="Center" Width="350" Margin="20,0,20,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding MaSB}"/> 
                                    - 
                                    <TextBlock Text="{Binding TenSB}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--SB đến-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="AirplaneLanding" Foreground="Black" 
                                                     VerticalAlignment="Center" Margin="20,0,0,0"
                                                     Width="50" Height="50"></materialDesign:PackIcon>
                    <ComboBox x:Name="cmbSBDen" materialDesign:HintAssist.Hint="Sân bay đến" 
                              FontSize="25"
                              IsEditable="False"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              VerticalAlignment="Center" Width="350" Margin="20,0,20,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding MaSB}"/> 
                                    - 
                                    <TextBlock Text="{Binding TenSB}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--Thời lượng chuyến bay-->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"
                           FontSize="25"
                           Content="Thời lượng bay:"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0"
                              x:Name="txtHrs" Width="50" FontSize="24"
                              materialDesign:HintAssist.Hint="Giờ">
                    </TextBox>
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                           FontSize="25"
                           Content="h"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,0,0"
                              x:Name="txtMins" Width="50" FontSize="24"
                              materialDesign:HintAssist.Hint="Phút">
                    </TextBox>
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"
                           FontSize="25"
                           Content="p"/>
                </StackPanel>
                

                <!--Số ghế-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                        <Label FontSize="20" Margin="5,0,0,0" FontWeight="Bold" Content="Số ghế thường:"/>
                        <TextBox x:Name="txtNormalSeats" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,20,0"                                 
                                 Width="80" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <Label FontSize="20" Margin="5,0,0,0" FontWeight="Bold" Content="Số ghế VIP:"/>
                        <TextBox x:Name="txtVIPSeats" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                              Width="100" FontSize="24"/>
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="AddCombo" Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClear" Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="#7158e2" Width="200" Height="50"
                                Margin="0,10,10,0" Click="BtnClear_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DockPanel>
                            <Canvas Width="30" Height="30">
                                <materialDesign:PackIcon Kind="Clear" Foreground="White" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"><Run Text="Làm sạch"/></TextBlock>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnConfirm" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="#7158e2" Width="200" Height="50"
                                Margin="0,10,10,0" Click="BtnConfirm_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DockPanel>
                            <Canvas Width="30" Height="30">
                                <materialDesign:PackIcon Kind="TickCircle" Foreground="White" Height="30" Width="30"/>
                            </Canvas>
                            <TextBlock Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"><Run Text="Thêm chuyến bay"/></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>

                <Grid x:Name="EditCombo" Grid.Row="5" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCancel" Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="#7158e2" Width="200" Height="50"
                                Margin="0,10,10,0" Click="BtnCancel_Click" FontSize="30"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        CANCEL
                    </Button>
                    <Button x:Name="btnOK" Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="OrangeRed" Width="200" Height="50" FontSize="30"
                                Margin="0,10,10,0" Click="BtnOK_Click" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        OK
                    </Button>
                </Grid>
                
            </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
