1612018_1612175_PlaneTicketSelling/view/ChangePassword.xaml

<Window x:Class="_1612018_1612175_PlaneTicketSelling.view.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePassword"
        Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblHeader"
               Content="CHANGE PASSWORD" FontFamily="Segoe UI Black" FontSize="25"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Margin="10,50,10,50">
            <Grid.RowDefinitions>                
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions> 
            
            <WrapPanel x:Name="currentPass" Grid.Row="0">
                <Label x:Name="lblCurrntePass" FontSize="20" Content="Current Pass: "/>
                <PasswordBox x:Name="txtBoxCurrentPass" Width="230" FontSize="20"/>
            </WrapPanel>            
            <WrapPanel x:Name="newPass" Grid.Row="1">
                <Label FontSize="20" Content="New Pass: "/>
                <PasswordBox x:Name="txtBoxNewPass" Width="230" FontSize="20" Margin="25,0,0,0"/>
            </WrapPanel>
            <WrapPanel x:Name="confirmPass" Grid.Row="2">
                <Label FontSize="20" Content="Confirm: "/>
                <PasswordBox x:Name="txtBoxConfirm" Width="230" FontSize="20" Margin="38,0,0,0"/>
            </WrapPanel>

            <WrapPanel x:Name="pass" Grid.Row="0" Grid.RowSpan="3"
                       VerticalAlignment="Center" Visibility="Hidden">
                <Label FontSize="20" Content="Password: "/>
                <TextBlock x:Name="txtPassword" Width="230" FontSize="20"                           
                           Margin="30,0,0,0"/>
            </WrapPanel>
        </Grid>

        <!-- button OK -->
        <WrapPanel Margin="0,0,0,10" Width="230" Height="40"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Background="#FF484ED4" Content="CANCEL"
                    Width="100" Height="40"
                    Foreground="White" Margin="7,0,7,0"
                    Click="BtnCancel_Click"/>
            <Button x:Name="btnOK" Background="OrangeRed" Content="OK"
                    Width="100" Height="40"
                    Foreground="White" Margin="7,0,7,0"
                    Click="BtnOK_Click"/>            
        </WrapPanel>
    </Grid>
</Window>
