1612018_1612175_PlaneTicketSelling/view/detailAirport.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.detailAirport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="630" d:DesignWidth="1040" IsVisibleChanged="UserControl_IsVisibleChanged"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view">
    <Grid>
        <Label x:Name="lblSBTitle" FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">SÂN BAY</Label>


        <Button x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                    Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Transparent" BorderThickness="0" Click="BtnBack_Click">
            <materialDesign:PackIcon Kind="ArrowBack" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" ></materialDesign:PackIcon>
        </Button>

        <Border Margin="50,65,50,20" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                

                <!-- Mã sân bay -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Airplane" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txtMaSB" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="350" FontSize="24" IsEnabled="False"
                                materialDesign:HintAssist.Hint="Mã sân bay ( 5 ký tự ) ..."/>
                </StackPanel>

                <!-- Tên sân bay -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Textbox" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <TextBox x:Name="txtTenSB" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="350" FontSize="24"
                                materialDesign:HintAssist.Hint="Tên sân bay"/>
                </StackPanel>

                <!-- Địa điểm -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Planet" Foreground="Black"
                                                         VerticalAlignment="Center" Margin="20,0,0,0"
                                                         Width="50" Height="50"></materialDesign:PackIcon>
                    <Label Content="Địa điểm : "
                           FontWeight="Bold"
                           FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDiaDiem" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                                Width="690" FontSize="24"/>
                </StackPanel>

                <!--Mản che-->
                <Rectangle x:Name="manChe" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Fill="Transparent"
                            Visibility="Hidden"/>
                
                <!-- Danh sách chuyến bay-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Label x:Name="lblTitleOfData" Content="Danh sách các chuyến bay bắt đầu/kết thúc ở Zurich"
                           FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!--Bảng thông tin các chuyến bay-->
                    <DataGrid x:Name="dataChuyenBay" HorizontalAlignment="Stretch"
                              Margin="10,10,10,10" VerticalAlignment="Stretch"
                              CanUserSortColumns="True"
                              CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <!-- Mã chuyến bay -->
                            <DataGridTextColumn Width="70"
                                    Binding="{Binding MaCB}" Header="Mã CB" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Sân bay đi -->
                            <DataGridTextColumn Width="*"
                                    Binding="{Binding SBDi}" Header="Sân bay đi" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Sân bay đến -->
                            <DataGridTextColumn Width="*"
                                    Binding="{Binding SBDen}" Header="Sân bay đến" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Thời gian bay -->
                            <DataGridTextColumn Width="*"
                                    Binding="{Binding ThoiGianBay, StringFormat=hh\\:mm}" Header="Thời gian bay" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Số ghế thường -->
                            <DataGridTextColumn Width="115"
                                    Binding="{Binding GheThuong}" Header="Số ghế thường" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Số ghế VIP -->
                            <DataGridTextColumn Width="100"
                                    Binding="{Binding GheVip}" Header="Số ghế VIP" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
                
                <!-- Combo button-->
                <Grid x:Name="AddCombo" Grid.Row="5" Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCancel" Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Background="#7158e2" Width="200" Height="50"
                            Foreground="White" FontSize="20"
                            Margin="0,10,10,0" Click="BtnCancel_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        CANCEL
                    </Button>
                    <Button x:Name="btnOK" Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Background="OrangeRed" Width="200" Height="50"
                            Foreground="White" FontSize="20"
                            Margin="0,10,10,0" Click="BtnOK_Click"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        OK
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
