1612018_1612175_PlaneTicketSelling/view/MainWindow.xaml

<Window x:Class="_1612018_1612175_PlaneTicketSelling.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="760" Width="1300" MinHeight="760" MinWidth="1300" Background="#7158e2"
        Title="Plane Ticket Selling" WindowStartupLocation="CenterScreen" Icon="img/Icon/logo.png"        
        xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view">
    <Grid>
        <Grid>
            <Image Source="img/Icon/logo.png" Width="100" Height="100" 
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,35,0,0" FontWeight="Bold" Foreground="White"
                   FontSize="40" FontFamily="Times New Roman">AIRPLANE TICKET SELLING</Label>
            <StackPanel x:Name="Acount_setting" Orientation="Horizontal"
                   Margin="0,25,10,0"
                   VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock x:Name="txtBox_user" Text="Staff" Foreground="White" FontSize="30"
                       Margin="0,0,20,0"
                       FontFamily="Times New Roman"
                       VerticalAlignment="Center"/>                
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon x:Name="roleIcon"  Kind="User" Foreground="White"
                                             Height="75" Width="75"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="200">
                        <Button x:Name="btnSetting" Content="Thông tin cá nhân" BorderThickness="0"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}" Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}" Click="btnSettingClick"/>
                        <Button x:Name="btnLog_out" Content="Đăng xuất" BorderThickness="0"
                            HorizontalContentAlignment="Left"
                                Click="BtnLog_out_Click"
                            Background="{x:Null}" Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!-- Menu -->
        <StackPanel x:Name="Toolbar"
                   Margin="10,120,0,10" Background="White" Width="230"
                   Orientation="Vertical"
                   VerticalAlignment="Stretch" HorizontalAlignment="Left">

            <Button x:Name="btnQLChuyenBay" Background="#7158e2"
                    Margin="10" Width="210" Height="60" Click="BtnQLChuyenBay_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/flight_management.png" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="QL Chuyến bay"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnLapPhieu" Background="#c599ff"
                    Margin="10" Width="210" Height="60" Click="BtnLapPhieu_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/airport.png" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Text="QL Sân bay"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnQLHoaDon" Background="#c599ff"
                    Margin="10" Width="210" Height="60" Click="BtnQLHoaDon_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/seo.png" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Text="QL Hóa đơn"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnQLDatVe" Background="#c599ff"
                    Margin="10" Width="210" Height="60" Click="BtnQLDatVe_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/tickets.png" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Text="QL Đặt vé"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnQuyDinh" Background="#c599ff"
                    Margin="10" Width="210" Height="60" Click="BtnQuyDinh_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/technical-support.png" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Text="Quy định"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnQLNhanSu" Background="#cc99ff"
                    Margin="10" Width="210" Height="60" Click="BtnQLNhanSu_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/staff_management.png" Grid.Column="0"/>
                    <TextBlock Grid.Column="1" Text="QL Nhân sự"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>

            <Button x:Name="btnThongKe" Background="#cc99ff"
                    Margin="10" Width="210" Height="60" Click="BtnThongKe_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" BorderBrush="{x:Null}">
                <Grid Width="210" Height="60" Margin="-15,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="img/Icon/schedule.png" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Grid.Column="1" Text="Thống kê"
                               VerticalAlignment="Center" Margin="7,0,0,0"
                               FontSize="20" Foreground="White"/>
                </Grid>
            </Button>
        </StackPanel>

        <!-- Body -->
        <Grid x:Name="Body"
              Margin="250,120,10,10"
              Background="White"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">            
            <myUC:flightMng x:Name="flightMngUC"></myUC:flightMng>
            <myUC:receiptMng x:Name="receiptMngUC" Visibility="Collapsed"></myUC:receiptMng>
            <myUC:ruleMngUC x:Name="ruleMngUC" Visibility="Collapsed"></myUC:ruleMngUC>
            <myUC:userMng x:Name="userMngUC" Visibility="Collapsed"></myUC:userMng>
            <myUC:addReceipt x:Name="addReceiptUC" Visibility="Collapsed"></myUC:addReceipt>
            <myUC:addBooking x:Name="addBookingUC" Visibility="Collapsed"></myUC:addBooking>
            <myUC:reservantionMng x:Name="reservationMngUC" Visibility="Collapsed"></myUC:reservantionMng>
            <myUC:scheduleMng x:Name="scheduleAndAirportMngUC" Visibility="Collapsed"></myUC:scheduleMng>
            <myUC:statistics x:Name="statisticsUC" Visibility="Collapsed"></myUC:statistics>
        </Grid>
    </Grid>
</Window>
