1612018_1612175_PlaneTicketSelling/view/receiptMng.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.receiptMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             d:DesignHeight="630" d:DesignWidth="1040">
    <Grid>
        <Grid  HorizontalAlignment="Stretch">
            <Grid Margin="0,0,220,0" HorizontalAlignment="Stretch">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" Width="800">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="QUẢN LÝ HÓA ĐƠN" FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"/>

                    <Grid VerticalAlignment="Center">
                        <Button x:Name="btnAdd" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="#7158e2" Width="160" Height="40"    
                                Margin="0,0,150,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Click="addReceiptBtnClick">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Receipt" Foreground="White" Height="22" Width="32"/>
                                <TextBlock Foreground="White"><Run Text="Thêm hóa đơn"/></TextBlock>
                            </DockPanel>
                        </Button>
                                            </Grid>
                </DockPanel>

                <DataGrid x:Name="dataHoaDon"
                            HorizontalAlignment="Stretch"
                            CanUserSortColumns="True"
                            CanUserAddRows="False" AutoGenerateColumns="False"
                            Margin="10,80,10,10" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <!-- Mã chuyến bay -->
                        <DataGridTextColumn Width="70"
                                Binding="{Binding MaCB}" Header="Mã CB" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Mã khách hàng -->
                        <DataGridTextColumn Width="*"
                                Binding="{Binding MaKH}" Header="Mã KH" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Ngày bay -->
                        <DataGridTextColumn Width="120"
                                Binding="{Binding NgayDi, StringFormat=\{0:dd/MM/yyyy\}}" Header="Ngày đi" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Sân bay đi -->
                        <DataGridTextColumn Width="130"
                                Binding="{Binding SBDi}" Header="SBDi" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Sân bay đến -->
                        <DataGridTextColumn Width="130"
                                Binding="{Binding SBDen}" Header="SBDen" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        
                        <!-- Số vé thường -->
                        <DataGridTextColumn Width="115"
                                Binding="{Binding SoVeThuong}" Header="Số vé thường" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Số vé VIP -->
                        <DataGridTextColumn Width="100"
                                Binding="{Binding SoVeVip}" Header="Số vé VIP" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--menu-->
            <Grid Margin="1,0,1,0" HorizontalAlignment="Right">
                <StackPanel >
                    <TextBox x:Name="txtSearchBox" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10"
                            BorderThickness="0,0,0,2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                  Orientation="Horizontal"
                                  Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
                                <TextBlock>
                                    Search Box
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--search box for day-->
                    <DatePicker x:Name="dpSearchBox" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10"
                            Visibility="Collapsed"
                            materialDesign:HintAssist.Hint="Search Box"/>

                    <ComboBox x:Name="cmbFilter" Margin="10,10" FontSize="20"
                      materialDesign:HintAssist.Hint="Filter"
                      IsEditable="True" SelectionChanged="CmbFilter_SelectionChanged"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
                            IsSelected="True">
                            MaKH
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ngày đi
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SBDi
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SBDen
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnSearch" Background="OrangeRed" MaxWidth="260" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnSearch_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Search</TextBlock>
                        </DockPanel>
                    </Button>

                    <Button x:Name="btnRefreshCancel" Background="#7158e2" MaxWidth="250" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnRefreshCancel_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Refresh/ Cancel</TextBlock>
                        </DockPanel>
                    </Button>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDetail" Background="#7158e2"
                            Grid.Column="0" Margin="0,0,1,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnDetail_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Eye" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Xem</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEdit" Background="#7158e2" Margin="1,0,0,0"
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnEdit_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Sửa</TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>

                    <Button x:Name="btnDelete" Background="#7158e2" Margin="10" MaxWidth="250"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnDelete_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Xóa</TextBlock>
                        </DockPanel>
                    </Button>
                    
                    <Border CornerRadius="10"
                            BorderBrush="#7158e2"
                            BorderThickness="5"
                            HorizontalAlignment="Left"
                            Margin="8,10,0,0"
                            Width="210" Height="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Height="50"
                           Content="Số hóa đơn" Foreground="Black" FontSize="25"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Rectangle Grid.Row="1" Width="190" Height="5" Fill="#7158e2"/>
                            <Label x:Name="lblSo_hd" Grid.Row="2" Height="40"
                           Content="50" Foreground="Black" FontSize="28"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            
            <myUC:addReceipt x:Name="addReceiptUC" Visibility="Collapsed" Background="White"></myUC:addReceipt>
        </Grid>
    </Grid>
</UserControl>
