1612018_1612175_PlaneTicketSelling/view/reservantionMng.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.reservantionMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             d:DesignHeight="630" d:DesignWidth="1040">
    <Grid>

        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch">
            <!--Quản lý-->
            <Grid Margin="0,0,230,0" HorizontalAlignment="Stretch">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" Width="800">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="QUẢN LÝ ĐẶT VÉ"
                           FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"/>
                    <Button x:Name="btnAddFlight" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Background="#7158e2" Width="180" Height="40"
                            Margin="0,0,40,0"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="addReservationBtnClick">
                        <DockPanel>
                            <Canvas Width="45" Height="30">
                                <materialDesign:PackIcon Kind="TicketAccount" Foreground="White" Height="30" Width="34"/>
                                <materialDesign:PackIcon Kind="Add" Foreground="White" Canvas.Left="29"/>
                            </Canvas>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"><Run Text="Thêm đơn đặt"/></TextBlock>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DataGrid x:Name="dataPhieuDat"
                            HorizontalAlignment="Stretch"
                            CanUserSortColumns="True"
                            CanUserAddRows="False" AutoGenerateColumns="False"
                            Margin="10,80,10,10" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <!-- Mã chuyến bay -->
                        <DataGridTextColumn Width="70"
                                Binding="{Binding MaCB}" Header="Mã CB" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Mã khách hàng -->
                        <DataGridTextColumn Width="*"
                                Binding="{Binding MaKH}" Header="Mã KH" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Ngày bay -->
                        <DataGridTextColumn Width="120"
                                Binding="{Binding NgayDi, StringFormat=\{0:dd/MM/yyyy\}}" Header="Ngày đi" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Sân bay đi -->
                        <DataGridTextColumn Width="130"
                                Binding="{Binding SBDi}" Header="SBDi" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Sân bay đến -->
                        <DataGridTextColumn Width="130"
                                Binding="{Binding SBDen}" Header="SBDen" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Số vé thường -->
                        <DataGridTextColumn Width="115"
                                Binding="{Binding SoVeThuong}" Header="Số vé thường" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        <!-- Số vé VIP -->
                        <DataGridTextColumn Width="100"
                                Binding="{Binding SoVeVip}" Header="Số vé VIP" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Menu-->
            <Grid Margin="1,0,1,0" HorizontalAlignment="Right">
                <StackPanel >
                    <TextBox x:Name="txtSearchBox" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10"
                            BorderThickness="0,0,0,2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel
                                  Orientation="Horizontal"
                                  Margin="-2 0 0 0">
                                <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
                                <TextBlock>
                                    Search Box
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--search box for day-->
                    <DatePicker x:Name="dpSearchBox" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10"
                            Visibility="Collapsed"
                            materialDesign:HintAssist.Hint="Search Box"/>

                    <ComboBox x:Name="cmbFilter" Margin="10,10" FontSize="20"
                      materialDesign:HintAssist.Hint="Filter"
                      IsEditable="True" SelectionChanged="CmbFilter_SelectionChanged"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem
                            IsSelected="True">
                            MaKH
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Ngày đi
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SBDi
                        </ComboBoxItem>
                        <ComboBoxItem>
                            SBDen
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnSearch" Background="OrangeRed" MaxWidth="260" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnSearch_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Search</TextBlock>
                        </DockPanel>
                    </Button>

                    <Button x:Name="btnRefreshCancel" Background="#7158e2" MaxWidth="250" Margin="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnRefreshCancel_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Refresh/ Cancel</TextBlock>
                        </DockPanel>
                    </Button>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDetail" Background="#7158e2"
                            Grid.Column="0" Margin="0,0,1,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="108" Height="Auto" Click="BtnDetail_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton" HorizontalAlignment="Right">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Eye" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Xem</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEdit" Background="#7158e2" Margin="1,0,0,0"
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnEdit_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Sửa</TextBlock>
                            </DockPanel>
                        </Button>
                    </Grid>

                    <Button x:Name="btnDelete" Background="#7158e2" Margin="10" MaxWidth="250"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnDelete_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Xóa</TextBlock>
                        </DockPanel>
                    </Button>

                    <Border CornerRadius="10"
                            BorderBrush="#7158e2"
                            BorderThickness="5"
                            HorizontalAlignment="Left"
                            Margin="8,10,0,0"
                            Width="210" Height="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Height="50"
                           Content="Số phiếu đặt" Foreground="Black" FontSize="25"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Rectangle Grid.Row="1" Width="190" Height="5" Fill="#7158e2"/>
                            <Label x:Name="lblSo_pd" Grid.Row="2" Height="40"
                           Content="50" Foreground="Black" FontSize="28"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <myUC:addBooking x:Name="addBookingUC" Visibility="Collapsed" Background="White"></myUC:addBooking>
        </Grid>

    </Grid>
</UserControl>
