1612018_1612175_PlaneTicketSelling/view/statistics.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="630" d:DesignWidth="1040"
             xmlns:myUC="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <Grid>
        <Grid>
            <Label FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"> THỐNG KÊ
            </Label>
            
            <Grid Margin="10,65,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Họ tên-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" FontWeight="Bold" Content="Phương thức thống kê:"/>
                    <ComboBox x:Name="cmbType" materialDesign:HintAssist.Hint="" 
                              FontSize="25" SelectionChanged="cmbType_SelectionChanged"
                              VerticalAlignment="Center" Width="200" Margin="20,0,20,0">
                        <ComboBoxItem>
                            Tất cả
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Theo ngày
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Theo tháng
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Theo năm
                        </ComboBoxItem>
                        
                    </ComboBox>
                </StackPanel>

                <!--Chọn ngày tháng thống kê-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"
                           FontSize="23" x:Name="txtDatePick"
                           Content="Chọn ngày:"/>
                    <DatePicker VerticalAlignment="Center" Margin="50,0,0,10"
                              Width="220" x:Name="datePicker" FontSize="23"
                              materialDesign:HintAssist.Hint=""
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>

                <!--Chọn tháng/ năm-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"
                           FontSize="23" x:Name="txtChooseMonth"
                           Content="Chọn tháng:"/>
                    <ComboBox Width="50" x:Name="cmbMonth" Margin="10,0,20,0" FontSize="23"
                              SelectionChanged="cmbMonth_SelectionChanged" DropDownClosed="cmbMonth_DropDownClosed"></ComboBox>
                    <Label FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"
                           FontSize="23" x:Name="txtChooseYear"
                           Content="Chọn năm:"/>
                    <ComboBox Margin="10,0,20,0" Width="70" x:Name="cmbYear" FontSize="23"
                              SelectionChanged="cmbYear_SelectionChanged" DropDownClosed="cmbYear_DropDownClosed"></ComboBox>
                </StackPanel>
                
                <StackPanel Grid.RowSpan="3" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <Image Source="../view/img/Icon/img_197818.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </StackPanel>

                
                <!--Ngày hôm nay-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="Black" 
                                                     VerticalAlignment="Center" Margin="10,0,40,0"
                                                     Width="50" Height="50"></materialDesign:PackIcon>
                    <Calendar HorizontalAlignment="Right" x:Name="_calendar"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">

                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                   
                </StackPanel>

                <Grid Grid.Row="5" Grid.Column="1">
                    <!--<Button Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="100" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Foreground="White" Background="#7158e2">
                        Xóa
                    </Button>-->
                    
                    <Button Grid.Column="1" Click="exportBtnClick"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="250" Height="50" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Foreground="White" Background="DarkOrange">
                        <DockPanel>
                            <Canvas Width="50" Height="30">
                                <materialDesign:PackIcon Kind="FileExcel" Foreground="White" Height="30" Width="30" RenderTransformOrigin="0.692,0.188"/>
                                <materialDesign:PackIcon Kind="FileExport" Foreground="White" Canvas.Left="30" RenderTransformOrigin="0.183,0.792"></materialDesign:PackIcon>
                            </Canvas>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"><Run Text="Xuất thống kê"/></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
