1612018_1612175_PlaneTicketSelling/view/UserDetailScreen.xaml

<Window x:Class="_1612018_1612175_PlaneTicketSelling.view.UserDetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="UserDetailScreen" Height="800" Width="500">
    <Grid>
        <Button x:Name="btnSetting" Click="BtnSetting_Click"
                Width="150" Height="50"
                Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                FontSize="20" Padding="0"
                Margin="5">
            Đổi mật khẩu
        </Button>
        
        <Grid Width="400"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon x:Name="userIcon" Kind="User" Width="128" Height="128" Grid.Row="0"
                                     VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" x:Name="userLabel"
                   HorizontalAlignment="Center"
                   Content="USER" FontSize="30" FontWeight="Bold"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Username -->
                <WrapPanel x:Name="username" Grid.Row="0" Margin="0,5">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Bottom"
                                             Width="30" Height="30"    
                                             Margin="0,0,20,0"/>
                    <TextBox x:Name="txtUserName" FontSize="20" Height="50" Width="350"
                             materialDesign:HintAssist.Hint="Username"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

                <!-- Tên nhân viên -->
                <WrapPanel Grid.Row="1" Margin="0,5">
                    <materialDesign:PackIcon Kind="UserCardDetails" Height="30" Width="30"
                                     Margin="0,0,20,0" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtBoxTen"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                FontSize="20" Height="50" Width="350"/>
                </WrapPanel>
                
                <!--CMND-->
                <WrapPanel Grid.Row="2" Margin="0,5">
                    <materialDesign:PackIcon Kind="Tick" VerticalAlignment="Bottom"
                                             Width="30" Height="30"    
                                             Margin="0,0,20,0"/>
                    <TextBox x:Name="txtBoxCMND" FontSize="20" Height="50" Width="350"
                             materialDesign:HintAssist.Hint="CMND"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
                
                <!-- Email -->
                <WrapPanel Grid.Row="3" Margin="0,5">
                    <materialDesign:PackIcon Kind="EmailOutline" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="0,0,20,0"/>
                    <TextBox x:Name="txtBoxEmail" FontSize="20" Height="50" Width="350"
                             materialDesign:HintAssist.Hint="Email"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>
                
                <!-- Địa chỉ -->
                <WrapPanel Grid.Row="4" Margin="0,5">
                    <materialDesign:PackIcon Kind="UserAddress" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="0,0,20,0"/>
                    <TextBox x:Name="txtBoxDiaChi" FontSize="20" Height="50" Width="350"
                             materialDesign:HintAssist.Hint="Địa chỉ"                                                          
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

                <!-- Số điện thoại-->
                <WrapPanel Grid.Row="5" Margin="0,5">
                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Bottom"
                                         Width="30" Height="30"    
                                         Margin="0,0,20,0"/>
                    <TextBox x:Name="txtBoxSDT" FontSize="20" Height="50" Width="350"
                             materialDesign:HintAssist.Hint="Số điện thoại"                                                          
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </WrapPanel>

                <!-- Vai trò -->
                <WrapPanel Grid.Row="6" Margin="0,5">
                    <ComboBox materialDesign:HintAssist.Hint="Vai trò" 
                              Height="50" Width="300" FontSize="20"                      
                              Margin="50,0"
                              x:Name="cmbRole"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Staff</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                
                <!-- Màn che -->
                <Rectangle x:Name="manChe"   
                            Fill="Transparent" Visibility="Hidden"
                           Grid.RowSpan="7" Grid.Row="0"/>
                <!-- Button OK-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOK" Click="BtnOK_Click" Grid.Column="1"
                            Width="150" Height="50" Margin="0,10,0,0" FontSize="20"
                            FontWeight="Bold" Background="OrangeRed" Foreground="White">OK</Button>
                    <Button x:Name="btnCancel" Click="BtnCancel_Click" Grid.Column="0"
                            Width="150" Height="50" Margin="0,10,0,0" FontSize="20"
                            FontWeight="Bold" Background="#7158e2" Foreground="White">CANCEL</Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>