1612018_1612175_PlaneTicketSelling/view/userMng.xaml

<UserControl x:Class="_1612018_1612175_PlaneTicketSelling.view.userMng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1612018_1612175_PlaneTicketSelling.view"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="630" d:DesignWidth="1040">
    <Grid>
        <TabControl x:Name="tab" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,230,0">
            
            <TabItem x:Name="tabItemNhanVien" Header="Nhân viên">                
                <Grid HorizontalAlignment="Stretch">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" Width="811">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="QUẢN LÝ NHÂN VIÊN" FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"/>
                        
                        <Button x:Name="btnAddStaff" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Background="#7158e2" Width="180" Height="40"
                                VerticalAlignment="Center" Click="BtnAddStaff_Click"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="PersonAdd" Foreground="White" Height="22" Width="32"/>
                                <TextBlock Foreground="White"><Run Text="Thêm tài khoản"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    
                    <DataGrid x:Name="dataNhanVien" Margin="10,80,10,10"
                              CanUserSortColumns="True"
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <!-- Họ tên -->
                            <DataGridTextColumn Width="*"
                                Binding="{Binding HoTen}" Header="Họ tên" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Mã Email -->
                            <DataGridTextColumn Width="*"
                                Binding="{Binding Email}" Header="Email" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Số điện thoại -->
                            <DataGridTextColumn Width="90"
                                Binding="{Binding SDT}" Header="SĐT" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- CMND -->
                            <DataGridTextColumn Width="90"
                                Binding="{Binding CMND}" Header="CMND" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- Địa chỉ -->
                            <DataGridTextColumn Width="*"
                                Binding="{Binding DiaChi}" Header="Địa chỉ" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>                
            </TabItem>
            
            <TabItem x:Name="tabItemKhach" Header="Khách hàng">
                <Grid  HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" Width="811">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="QUẢN LÝ KHÁCH HÀNG" FontFamily="Times New Roman" FontWeight="Bold" FontSize="34"/>
                            <Button x:Name="btnAddGuest" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Background="#7158e2" Width="180" Height="40"
                                    VerticalAlignment="Center" Click="BtnAddGuest_Click"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="PersonAdd" Foreground="White" Height="22" Width="32"/>
                                    <TextBlock Foreground="White"><Run Text="Thêm khách mới"/></TextBlock>
                                </DockPanel>
                            </Button>
                        </DockPanel>

                        <DataGrid x:Name="dataKhachHang" Margin="10,80,10,10"
                              CanUserSortColumns="True"
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <!-- ID -->
                                <DataGridTextColumn Width="90"
                                Binding="{Binding ID}" Header="ID" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                
                                <!-- Họ tên -->
                                <DataGridTextColumn Width="*"
                                Binding="{Binding HoTen}" Header="Họ tên" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <!-- Mã Email -->
                                <DataGridTextColumn Width="*"
                                Binding="{Binding Email}" Header="Email" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <!-- Số điện thoại -->
                                <DataGridTextColumn Width="90"
                                Binding="{Binding SDT}" Header="SĐT" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                <!-- Địa chỉ -->
                                <DataGridTextColumn Width="*"
                                Binding="{Binding DiaChi}" Header="Địa chỉ" IsReadOnly="True"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <!--menu-->
        <Grid Margin="0,0,2,0" HorizontalAlignment="Right">
            <StackPanel >
                <!--Search-->
                <TextBox x:Name="txtSearchBox" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10"
                            BorderThickness="0,0,0,2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                                  Orientation="Horizontal"
                                  Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
                            <TextBlock>
                                    Search Box
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

               
                <ComboBox x:Name="cmbFilter" Margin="10,20" FontSize="20"
                      materialDesign:HintAssist.Hint="Filter"                      
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        CMND/ID
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Họ Tên
                    </ComboBoxItem>
                    <ComboBoxItem>
                        SĐT
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="btnSearch" Background="OrangeRed" MaxWidth="260" Margin="0,10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnSearch_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Search</TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="btnRefreshCancel" Background="#7158e2" MaxWidth="260" Margin="0,10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnRefreshCancel_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Refresh/ Cancel</TextBlock>
                    </DockPanel>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDetail" Background="#7158e2"
                            Grid.Column="0" Margin="0,0,7,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnDetail_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Eye" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Xem</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnEdit" Background="#7158e2" Margin="7,0,0,0"
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnEdit_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0">Sửa</TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
                
                <Button x:Name="btnDelete" Background="#7158e2" Margin="0,10" MaxWidth="260"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="Auto" Height="Auto" Click="BtnDelete_Click"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock FontSize="20" Foreground="White" Margin="10,0,0,0"> Xóa</TextBlock>
                    </DockPanel>
                </Button>
                
                <Border CornerRadius="10"
                            BorderBrush="#7158e2"
                            BorderThickness="5"
                            HorizontalAlignment="Left"
                            Margin="8,0,0,0"
                            Width="210">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Height="50"
                           Content="Số nhân viên" Foreground="Black" FontSize="25"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>                        
                        <Label x:Name="lblSoNV" Grid.Row="1" Height="40"
                               Margin="0,-15,0,0"
                           Content="50" Foreground="Black" FontSize="28"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Rectangle Grid.Row="2" Width="190" Margin="0,5" Height="5" Fill="#7158e2"/>
                        <Label Grid.Row="3" Height="50"
                           Content="Số khách hàng" Foreground="Black" FontSize="25"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>                        
                        <Label x:Name="lblSoKH" Grid.Row="4" Height="40"
                               Margin="0,-15,0,0"
                           Content="50" Foreground="Black" FontSize="28"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
